# SegregationofCode

./: pom.xml
src/main/java/mappractice/: MapComparingByKey.java  MapGenericStyle.java  MapNonGenericType.java
src/main/java/myProject/: HrisVerifyWeeklyTime.java
src/main/java/segreagategmailcode/: AuthenticateGmail.java  Compose.java  DriverLoad.java  GmailData.java  LoadAsMapFromYaml.java  LoadFromYaml.java  MainCallingClass.java  MyLocators.java
src/main/java/yamlfileexample/: LoadAsJavaObjectList.java  LoadAsMap.java  MyYaml.java  Person.java  Persons.java
src/main/resources/: Persons.yaml  gmaildata.yaml  practice.yaml
src/test/java/myProject/: HrisVerifyWeeklyTimeTest.java  HrisVerifyWeeklyTimeTestThroughList.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-myProject.FirstTestngProject.xml  TEST-myProject.FirstTestngProjectTest.xml  TEST-myProject.HrisVerifyWeeklyTimeTest.xml  TEST-myProject.HrisVerifyWeeklyTimeTestThroughList.xml  TEST-myProject.SecondTestngProjectTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
